<!DOCTYPE html>

<html lang=en>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
		<title>Module 1</title>
	</head>
     
	<body>
		<h1>Module 1</h1>
        <h2>Created by Ethan Nguyen</h2>
        <hr>
          
        <h3> <em>Developing</em> the Perfect Crème Brûlée </h3>
		<figure>
			<a href="https://www.recipetineats.com/creme-brulee/" target="_blank">
                	<img src="https://www.recipetineats.com/tachyon/2016/09/Creme-Brulee_8.jpg?resize=900%2C1260&zoom=0.72" 
                   		alt="Crème Brûlée" title="View Recipe"> </a>
	                <figcaption> Learn how to make my favorite dessert, Crème Brûlée, here! </figcaption>
		</figure>
          
	<h4>More Recipes:</h4>
          <a href="https://pescetarian.kitchen/panna-cotta-salted-caramel-sauce/" target="_blank">
			<img src="https://images.stockcake.com/public/3/2/f/32f47ab9-a5ad-495f-96e7-972aaf6f6e10_medium/delicious-berry-dessert-stockcake.jpg" alt="Panna Cotta" title="Panna Cotta">
          </a>
          
          <a href="https://zhangcatherine.com/mango-pudding/" target="_blank">
            <img src="https://photos.bigoven.com/recipe/hero/dr-rubys-must-try-mango-chia-s-fa63ec.jpg?h=300&w=300" alt="Mango Pudding" title="Mango Pudding">
          </a>  
            
          <a href="https://www.recipetineats.com/chocolate-mousse/" target="_blank">
			<img src="https://bigoven-res.cloudinary.com/image/upload/f_auto,q_auto/t_recipe-256/semisweet-chocolate-mousse-1c46dc.jpg" alt="Chocolate Mousse" title="Chocolate Mousse">
          </a>
          
          <a href="https://handletheheat.com/red-velvet-cake/" target="_blank">
            <img src="https://images.stockcake.com/public/c/2/7/c27cb765-98a8-442e-8e80-1cd9e660beae_medium/delicious-red-velvet-stockcake.jpg" alt="Red Velvet Cake" title="Red Velvet Cake">
          </a>
          
          <a href="https://tastesbetterfromscratch.com/pumpkin-pie-with-caramel-pecan-topping/" target="_blank">
			<img src="https://photos.bigoven.com/recipe/hero/libbys-famous-pumpkin-pie-9069db.jpg?h=300&w=300" alt="Pumpkin Pie" title="Pumpkin Pie">
          </a>
	</body>
</html>
